server.port=8080

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bbs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.min-idle=3

#最大等待时间 单位毫秒
spring.datasource.tomcat.max-wait=60000
#间隔多长时间检查一次 关闭空连接 单位毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
#配置连接在连接池中最小生存时间
spring.datasource.tomcat.min-evictable-idle-time-millis=300000
#检测连接是否有效 必须是查询语句
spring.datasource.tomcat.validation-query=select 'x'
#申请连接时通过validation-query检查连接是否有效 配置会降低性能
spring.datasource.tomcat.test-on-borrow=false
#归还连接时检查连接是否有效 配置会降低性能
spring.datasource.tomcat.test-on-return=false
#申请连接时验证 若空闲时间大于time-between-eviction-runs-millis validation-query检测是否有效 不影响性能
spring.datasource.tomcat.test-while-idle=true
#通过别名的方式配置扩展插件
spring.datasource.filters=stat,wall,log4j

